(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5578b801-93fd-43e2-b40c-47b89c093fdb")
	(paper "A4")
	(title_block
		(title "PCB horloge à persistance rétinienne")
		(date "06/03/2005")
		(rev "1")
		(company "ENSEA")
		(comment 1 "LEPETIT - WOLFF")
	)
	(lib_symbols
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_ST_STM32G4:STM32G431KBTx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32G431KBTx"
				(at 5.08 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
				(at -10.16 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g431kb.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 128KB flash, 32KB RAM, 170 MHz, 1.71-3.6V, 26 GPIO, LQFP32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M4 STM32G4 STM32G4x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32G431KBTx_0_1"
				(rectangle
					(start -10.16 -22.86)
					(end 10.16 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32G431KBTx_1_1"
				(pin power_in line
					(at -2.54 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN13" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "DAC1_OUT2" bidirectional line)
					(alternate "OPAMP2_VINM" bidirectional line)
					(alternate "OPAMP2_VINM0" bidirectional line)
					(alternate "OPAMP2_VINM_SEC" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN3" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "OPAMP2_VOUT" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN4" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "OPAMP1_VINP" bidirectional line)
					(alternate "OPAMP1_VINP_SEC" bidirectional line)
					(alternate "OPAMP2_VINP" bidirectional line)
					(alternate "OPAMP2_VINP_SEC" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "COMP4_INP" bidirectional line)
					(alternate "OPAMP2_VINP" bidirectional line)
					(alternate "OPAMP2_VINP_SEC" bidirectional line)
					(alternate "OPAMP3_VINP" bidirectional line)
					(alternate "OPAMP3_VINP_SEC" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 27.94 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SAI1_CK2" bidirectional line)
					(alternate "SAI1_SCK_A" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "TIM4_ETR" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI9" bidirectional line)
					(alternate "DAC3_EXTI9" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "I2S3_MCK" bidirectional line)
					(alternate "SAI1_FS_A" bidirectional line)
					(alternate "TIM15_BKIN" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "UCPD1_DBCC1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "RCC_OSC_IN" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "DAC1_EXTI10" bidirectional line)
					(alternate "DAC3_EXTI10" bidirectional line)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "SAI1_D1" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "UCPD1_DBCC2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "FDCAN1_RX" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM1_BKIN2" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "FDCAN1_TX" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM8_CH2" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM8_CH1" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SAI1_SCK_B" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "TIM4_ETR" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SAI1_MCLK_B" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "UCPD1_CC2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP4_OUT" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "TIM8_BKIN2" bidirectional line)
					(alternate "TIM8_CH1" bidirectional line)
					(alternate "TIM8_ETR" bidirectional line)
					(alternate "UCPD1_CC1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN10" bidirectional line)
					(alternate "COMP3_INM" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "RCC_OSC_OUT" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP3_OUT" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "FDCAN1_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
					(alternate "TIM8_CH2" bidirectional line)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "PG10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI10" bidirectional line)
					(alternate "DAC3_EXTI10" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "ADC2_IN1" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "COMP3_INP" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "TIM8_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "ADC2_IN2" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "OPAMP1_VINP" bidirectional line)
					(alternate "OPAMP1_VINP_SEC" bidirectional line)
					(alternate "OPAMP3_VINP" bidirectional line)
					(alternate "OPAMP3_VINP_SEC" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "OPAMP1_VOUT" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "OPAMP1_VINM" bidirectional line)
					(alternate "OPAMP1_VINM0" bidirectional line)
					(alternate "OPAMP1_VINM_SEC" bidirectional line)
					(alternate "OPAMP1_VINP" bidirectional line)
					(alternate "OPAMP1_VINP_SEC" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN17" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "DAC1_OUT1" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
			)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 115.57 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24dee36c-d71b-4f2e-8eb0-6f02f6f35efe")
	)
	(junction
		(at 111.76 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31a3576d-1c0c-43c5-ad7b-0be251216512")
	)
	(junction
		(at 49.53 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "360629eb-6f73-40d6-adf7-c3e7d5bf080b")
	)
	(junction
		(at 48.26 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3bd548eb-28cf-4514-a7c3-b02d24481f93")
	)
	(junction
		(at 52.07 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48b3acd9-df24-450a-88c7-608227ff242b")
	)
	(junction
		(at 130.81 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6490fa66-b196-477e-ba2e-9e25562df6b0")
	)
	(junction
		(at 127 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9160dc39-9709-4cfd-b36a-6f3ba1a549ae")
	)
	(junction
		(at 104.14 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b5696535-e30d-42e4-b5e8-1f52a8fec2ee")
	)
	(junction
		(at 100.33 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b70e386d-6e48-4a14-83d5-9488795bbf28")
	)
	(junction
		(at 139.7 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8079d6d-720c-4629-a679-b0abe7c575f6")
	)
	(junction
		(at 119.38 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c53345ed-bc5b-4ecc-ae76-8c88b65e8980")
	)
	(junction
		(at 123.19 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de414cc5-5c68-4ae5-ba11-3ed7a007c304")
	)
	(junction
		(at 107.95 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f7984a03-8f4a-437f-bee0-050eafb00d32")
	)
	(wire
		(pts
			(xy 100.33 57.15) (xy 104.14 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00689b66-dd2f-4609-9cbb-2951bd5c6383")
	)
	(wire
		(pts
			(xy 53.34 86.36) (xy 52.07 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a68c2e0-93ad-4d78-8775-1f26db6d68fa")
	)
	(wire
		(pts
			(xy 53.34 83.82) (xy 53.34 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15da26c8-3bf1-411f-a592-b8a29488bef2")
	)
	(wire
		(pts
			(xy 119.38 57.15) (xy 123.19 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d75df15-5b61-4e69-8639-51b18f31d76a")
	)
	(wire
		(pts
			(xy 115.57 57.15) (xy 119.38 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40bbed81-557f-4298-9697-55c3305d6a14")
	)
	(wire
		(pts
			(xy 96.52 57.15) (xy 100.33 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a7e17c9-a71a-4ab1-b3dd-9599635e94f1")
	)
	(wire
		(pts
			(xy 50.8 83.82) (xy 50.8 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b6a0e13-cc6c-4940-8e8f-624fca3bf7e5")
	)
	(wire
		(pts
			(xy 50.8 27.94) (xy 49.53 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c854fb7-e20a-4e79-ae8c-6a1922fcf956")
	)
	(wire
		(pts
			(xy 48.26 30.48) (xy 48.26 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d55f1b9-0acc-49ff-9f74-90b74711adfa")
	)
	(wire
		(pts
			(xy 107.95 57.15) (xy 111.76 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a7ff3c6-78ca-463b-9591-23ecf8215f72")
	)
	(wire
		(pts
			(xy 111.76 57.15) (xy 115.57 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a2af566-d94b-4325-8425-a5e2778a6eec")
	)
	(wire
		(pts
			(xy 48.26 113.03) (xy 48.26 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76163c6c-8df7-4fbf-b1f5-1c214e06a854")
	)
	(wire
		(pts
			(xy 50.8 30.48) (xy 50.8 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1448613-2de3-4f97-a6fd-085d8cf69898")
	)
	(wire
		(pts
			(xy 104.14 57.15) (xy 107.95 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a34d146b-942c-43c6-8a8a-b286c36e5475")
	)
	(wire
		(pts
			(xy 48.26 27.94) (xy 49.53 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1cb69ec-1944-4152-a0cf-530d389dd96f")
	)
	(wire
		(pts
			(xy 53.34 27.94) (xy 53.34 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc0f8f16-1dce-449c-a232-da1dd7a0d664")
	)
	(wire
		(pts
			(xy 139.7 57.15) (xy 142.24 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd110889-48d8-42bd-bb78-5fbb4a252024")
	)
	(wire
		(pts
			(xy 123.19 57.15) (xy 127 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c73dbda7-9296-4406-bc98-1c998c11471c")
	)
	(wire
		(pts
			(xy 130.81 57.15) (xy 139.7 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d27d8d27-9bcb-4c3a-8a64-4ba33984a26b")
	)
	(wire
		(pts
			(xy 48.26 106.68) (xy 48.26 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd9cb529-5e6d-4489-a3b5-2f94bbfcb765")
	)
	(wire
		(pts
			(xy 127 57.15) (xy 130.81 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddfc1ee2-761b-40df-b794-ecffa1adfce6")
	)
	(wire
		(pts
			(xy 50.8 86.36) (xy 52.07 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fede8dba-d48f-4bb5-b85b-0a6f93334283")
	)
	(rectangle
		(start 182.88 20.32)
		(end 270.51 69.85)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 05df3cf8-c19a-4d0c-8621-79e6cc16ebef)
	)
	(rectangle
		(start 91.44 20.32)
		(end 176.53 69.85)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 1fe3dc4a-f9eb-4e43-81de-3203461abf33)
	)
	(rectangle
		(start 19.05 20.32)
		(end 85.09 92.71)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 2e4edb9b-57e2-460a-99d1-40c95032188b)
	)
	(rectangle
		(start 19.05 96.52)
		(end 55.88 124.46)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid fcd72040-9ab5-4561-a17a-49b170dcebf3)
	)
	(text "Alimentation\n"
		(exclude_from_sim no)
		(at 190.5 22.86 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "31fc47b4-daa7-4b91-961e-40f865fa17b3")
	)
	(text "Trous de fixations\n\n"
		(exclude_from_sim no)
		(at 30.734 99.568 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "53fa2366-111b-4a88-ba02-4a806364e599")
	)
	(text "barette de LEDs"
		(exclude_from_sim no)
		(at 99.568 23.114 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "561292b9-5beb-42f0-a8a8-23c43fbdb835")
	)
	(text "STM32G431KBT6\n"
		(exclude_from_sim no)
		(at 27.432 23.622 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "757a77e9-3aac-49cc-a5d6-d0dfa0a85771")
	)
	(symbol
		(lib_id "Device:LED")
		(at 127 53.34 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "07b15fab-cf8a-4c9c-a756-b34c257c4e3a")
		(property "Reference" "D9"
			(at 127 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 129.54 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 127 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 127 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "795858a4-3877-4e38-b0bd-4c8ad2170a9e")
		)
		(pin "1"
			(uuid "169afe2c-0d3c-4238-8a0c-90d2fa1d3deb")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 115.57 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0b08f8d7-1f51-4ca4-9754-0020480ea8b7")
		(property "Reference" "R6"
			(at 114.3 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 118.11 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 115.57 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 115.57 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8d113516-41de-40d8-95f5-be440b289ec1")
		)
		(pin "1"
			(uuid "0e59d10c-cfa6-4de6-bc7e-3902cd536898")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 96.52 53.34 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "108661ad-cadb-4fa2-82f2-9d9ba1097206")
		(property "Reference" "D1"
			(at 96.52 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 99.06 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bef77ecf-7041-4b7e-aa8b-15a8d91e0abd")
		)
		(pin "1"
			(uuid "84f4e1b9-e252-4693-91a5-426a4c60b882")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 100.33 53.34 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11edd68d-81bf-44cf-b452-e865839fb88d")
		(property "Reference" "D2"
			(at 100.33 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 102.87 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 100.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 100.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6b9df20f-8a9b-4b58-bbfa-0f911169465c")
		)
		(pin "1"
			(uuid "bbd40a37-94de-4beb-b0c1-83d71b883b6e")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32G4:STM32G431KBTx")
		(at 50.8 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14cd3eb3-4c85-4481-8add-a54a0c0b9c8a")
		(property "Reference" "U1"
			(at 55.5341 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32G431KBTx"
			(at 55.5341 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
			(at 40.64 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g431kb.pdf"
			(at 50.8 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 128KB flash, 32KB RAM, 170 MHz, 1.71-3.6V, 26 GPIO, LQFP32"
			(at 50.8 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "22"
			(uuid "b3edb8ab-1cab-401b-a9db-95f8ad59514c")
		)
		(pin "27"
			(uuid "3b576fb1-ff92-4a16-bfa4-6fd345bb49d3")
		)
		(pin "3"
			(uuid "42d34085-3fcc-49b0-8a9f-0eabd9bb3973")
		)
		(pin "24"
			(uuid "36ec8c4c-f0c9-48ce-8c42-e2b35fba30e7")
		)
		(pin "31"
			(uuid "3dfdc5c4-5632-4044-a5f1-1bc919835a80")
		)
		(pin "26"
			(uuid "cc9b9e48-0338-4960-bbec-0834239facc9")
		)
		(pin "4"
			(uuid "00faa88e-a951-41cc-b449-64dba2bdb9f5")
		)
		(pin "15"
			(uuid "cce4e036-71ca-4d50-8fcb-ae06afa8ed01")
		)
		(pin "5"
			(uuid "4fa2d5cd-8373-4b08-9051-8d99bc4f16be")
		)
		(pin "32"
			(uuid "94b2e0e7-e07c-4d4f-a926-e283bc74a696")
		)
		(pin "10"
			(uuid "480f14ea-ac95-431e-b29b-4b8a63e24bb2")
		)
		(pin "16"
			(uuid "6e0e971f-2cd6-4bad-95fe-499210873dba")
		)
		(pin "11"
			(uuid "72228bfd-0647-46fd-bb61-095a5fdc54ca")
		)
		(pin "21"
			(uuid "12a38de5-c322-4877-9042-7344634ace4c")
		)
		(pin "6"
			(uuid "8a4588dd-d4ff-4cfa-b5cc-891e5928e0dd")
		)
		(pin "7"
			(uuid "af2031e7-8fd2-4599-bb42-579f14f99758")
		)
		(pin "8"
			(uuid "f1b2bd0c-995d-441e-afaa-e95ee30fd6ce")
		)
		(pin "14"
			(uuid "49e7af68-9b74-4218-a5a0-80a55f174226")
		)
		(pin "17"
			(uuid "095df11a-7461-4948-831c-e5924a80c3dc")
		)
		(pin "19"
			(uuid "910c5770-2a57-4026-82e2-83e40c6380f7")
		)
		(pin "2"
			(uuid "418bb697-aadd-4d81-84bd-180ef5381140")
		)
		(pin "18"
			(uuid "e576eb66-e9ac-4a0a-b528-00847946fb4a")
		)
		(pin "1"
			(uuid "8446ee60-995e-48e9-9667-58b7bf2ca783")
		)
		(pin "13"
			(uuid "384f6a60-69e9-41da-a15a-e3ac786bcee8")
		)
		(pin "23"
			(uuid "bfc1284d-0f0a-454f-b30f-ef4250c24b1f")
		)
		(pin "28"
			(uuid "6f25a7de-5e1d-4252-a026-417d15022208")
		)
		(pin "29"
			(uuid "f748a82c-7024-4ac1-a07d-d7715fdf6973")
		)
		(pin "30"
			(uuid "586e11eb-d0c9-41a3-8102-768d1c413a26")
		)
		(pin "12"
			(uuid "8814ee17-c322-4e3d-a52f-bb5a6647ff91")
		)
		(pin "20"
			(uuid "10209c02-7754-4438-947a-01a98d8c7698")
		)
		(pin "25"
			(uuid "5459b140-a071-44c9-99a7-33c8bac61986")
		)
		(pin "9"
			(uuid "b284b962-90ed-4c50-a226-ad35fd636d3f")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 111.76 53.34 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1b92b4d7-454c-4667-ad2a-5578cdd290c1")
		(property "Reference" "D5"
			(at 111.76 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 114.3 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 111.76 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 111.76 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0a872042-3086-4afb-94c3-2c2341b7856d")
		)
		(pin "1"
			(uuid "05c2f84c-3bb9-4a34-9b88-182c9220f9b6")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 96.52 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2a1f680a-275b-4af3-a84e-cac824853da8")
		(property "Reference" "R1"
			(at 95.25 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 99.06 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 96.52 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 96.52 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5365fccd-3e35-4936-82fb-79fa6687bad6")
		)
		(pin "1"
			(uuid "5810ba61-4841-4af4-bc57-d561def96fdb")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 111.76 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "45a52ace-06b6-4f00-8534-c84e04c49ab3")
		(property "Reference" "R5"
			(at 110.49 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 114.3 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 111.76 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 111.76 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8e8b7d33-8fc1-4398-bb84-6a5aa832eb80")
		)
		(pin "1"
			(uuid "aef46b2a-b190-43d2-97f5-c755c9e1fae6")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49285bc5-ffbe-46b5-ba96-79ed4fc1b8f3")
		(property "Reference" "#PWR04"
			(at 142.24 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02257c32-b1c3-474c-a653-f7fa62b5a132")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 107.95 53.34 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4dc5bc16-8bd4-4b4e-a0a3-1a188b446c37")
		(property "Reference" "D4"
			(at 107.95 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 110.49 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8760651f-27df-40ff-8649-a07e356462d2")
		)
		(pin "1"
			(uuid "09a85a27-fd7b-4197-b63e-7fe9b37fac86")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 127 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4f27fad5-f187-4bea-93a6-9f317f99b505")
		(property "Reference" "R9"
			(at 125.73 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 129.54 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 127 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 127 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c11c30fa-e113-48cf-a2c8-686b16d17b82")
		)
		(pin "1"
			(uuid "0cc153fc-bff0-4582-8f80-9c5bce0809bb")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 45.72 106.68 90)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "5016545a-ffff-41b1-b160-811fde13b60a")
		(property "Reference" "H1"
			(at 33.274 104.394 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 32.766 106.934 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 45.72 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9e342bc-073f-4ee3-a90c-315571cc0396")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 119.38 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5809912d-265e-400a-aa48-5079a2d0eb90")
		(property "Reference" "R7"
			(at 118.11 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 121.92 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 119.38 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 119.38 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "50f38f16-0469-467a-81af-808a281d53a3")
		)
		(pin "1"
			(uuid "83b75253-7d48-499e-9b09-a49f3accf287")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 130.81 53.34 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5be7eee6-d528-4c20-b2d9-5287c985b102")
		(property "Reference" "D10"
			(at 130.81 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 133.35 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bcfe5569-bf4f-4879-bfc9-d0117a3768ed")
		)
		(pin "1"
			(uuid "611a96fe-fd7b-4d46-ba68-d5fcb720a447")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 123.19 53.34 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "68f3acd3-163b-434e-b76b-0bfc667985b7")
		(property "Reference" "D8"
			(at 123.19 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 125.73 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 123.19 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 123.19 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0f62263f-cd07-4b23-9bf1-8d1df5c6c8ad")
		)
		(pin "1"
			(uuid "c7d6f480-13d8-49f8-8d51-2a2ca47ff503")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 104.14 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70d3e9e5-3c69-4910-ab30-07a6afcfff1a")
		(property "Reference" "R3"
			(at 102.87 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 106.68 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 104.14 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 104.14 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4bddf24d-5a4c-4a6d-83a2-732344b81d05")
		)
		(pin "1"
			(uuid "e42b7108-224b-40f8-a9bb-dd0fb97b9a6f")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 107.95 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "711985d3-7fc1-4aee-86c5-edaa44a2ed81")
		(property "Reference" "R4"
			(at 106.68 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 110.49 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 107.95 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 107.95 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2c01c131-8231-4e01-91a7-f81db1311319")
		)
		(pin "1"
			(uuid "db7a7c3b-2efb-427e-988f-5ffc3aafd222")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 119.38 53.34 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9468e7ce-1edd-4eb9-98e4-0f0ff8e974d5")
		(property "Reference" "D7"
			(at 119.38 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 121.92 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 119.38 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 119.38 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "53a4af0b-cc9a-4682-ac89-595c9febaaee")
		)
		(pin "1"
			(uuid "74b6590b-f58d-469d-a263-89d999256333")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 115.57 53.34 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95af32ed-9394-476e-8174-8caaa3328c8e")
		(property "Reference" "D6"
			(at 115.57 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 118.11 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 115.57 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 115.57 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d418c555-50c3-40eb-b6da-ffe79a861a54")
		)
		(pin "1"
			(uuid "706eea70-3510-479c-9929-97c471ba6b32")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 49.53 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a43db971-6a55-4370-9853-428ad256328a")
		(property "Reference" "#PWR02"
			(at 49.53 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 49.53 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 49.53 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1142aba4-4c6e-4d01-be6b-67bb1ea0910c")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 139.7 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aa359898-8407-4273-a8c1-d1c842adcaff")
		(property "Reference" "R11"
			(at 138.43 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 142.24 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 139.7 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 139.7 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b78406ad-7dfd-4749-aa8b-3f02b7a5c025")
		)
		(pin "1"
			(uuid "f0afff77-2ba2-459d-800d-92241c72bc04")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 123.19 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ad528bb9-4aa5-41f4-95f3-44447dc6b311")
		(property "Reference" "R8"
			(at 121.92 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 125.73 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 123.19 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 123.19 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6ce90395-bd26-4290-8704-5950f2319962")
		)
		(pin "1"
			(uuid "964b6f08-1c8a-4c7a-a82a-3164e8af5e78")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af3c55aa-0222-4955-9ab2-66fc90b92e42")
		(property "Reference" "#PWR05"
			(at 48.26 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c8545114-7e6f-4cad-919b-7a22be760836")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 53.34 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b7426f98-0216-4460-a2bd-7e962dddbd45")
		(property "Reference" "#PWR03"
			(at 53.34 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 53.34 24.638 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 53.34 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0891cf0-e822-491a-b971-558c0b471ae2")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7de3fa3-3929-4767-9c50-386eeefe51ed")
		(property "Reference" "#PWR01"
			(at 52.07 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42ed18cc-0a55-4658-85e1-60bf77de8b95")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 139.7 53.34 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c6dc6754-85dc-4d5e-8ce3-6f51145590a8")
		(property "Reference" "D11"
			(at 139.7 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 142.24 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 139.7 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 139.7 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "87410118-7492-4a25-984b-2f751d36cc31")
		)
		(pin "1"
			(uuid "ff16570a-7a5d-4443-97d4-42ebb46f96b5")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 100.33 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd4e7ae6-991c-40fc-9de4-8239b98ab9fe")
		(property "Reference" "R2"
			(at 99.06 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 102.87 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9768762-1f32-4fa9-8e0a-9b5a4eefab1a")
		)
		(pin "1"
			(uuid "e52c7b59-9e03-458e-b570-c7c2b7945280")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 45.72 113.03 90)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "e5738b6a-c4ea-4a18-9896-d0638b5ecac5")
		(property "Reference" "H2"
			(at 33.274 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 33.528 113.792 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 45.72 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ccc7777a-2907-494a-961e-50e782dbef66")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 104.14 53.34 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f48402fa-6286-4cc8-98c2-e86ced26c3a6")
		(property "Reference" "D3"
			(at 104.14 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 106.68 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 104.14 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 104.14 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e09ba1ce-e372-4a70-bada-df2306961bf1")
		)
		(pin "1"
			(uuid "377d9ec3-f9a2-4092-95b4-42452542c9a2")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 130.81 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f4f8de36-cba4-4460-aa19-ace98ed1ed65")
		(property "Reference" "R10"
			(at 129.54 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 133.35 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 130.81 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 130.81 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "83d5e8a1-206f-493c-ae05-fd1d34ae17ac")
		)
		(pin "1"
			(uuid "ad92d42b-7c2d-404b-9c8c-dedab252f95d")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
