(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5578b801-93fd-43e2-b40c-47b89c093fdb")
	(paper "A4")
	(title_block
		(title "PCB horloge à persistance rétinienne")
		(date "06/03/2005")
		(rev "1")
		(company "ENSEA")
		(comment 1 "LEPETIT - WOLFF")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "nucleo_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Nucleo"
				(at 8.89 -7.874 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "nucleo_1_0_1"
				(rectangle
					(start -5.08 11.43)
					(end 22.86 -26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "nucleo_1_1_1"
				(pin bidirectional line
					(at -5.08 10.16 0)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 7.62 0)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 5.08 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 0 0)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -5.08 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -7.62 0)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -12.7 0)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -15.24 0)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -17.78 0)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -20.32 0)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -22.86 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -25.4 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -20.32 180)
					(length 2.54)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 2.54)
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+7.5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+7.5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+7.5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+7.5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+7.5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 152.4 20.32)
		(end 201.93 52.07)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 05df3cf8-c19a-4d0c-8621-79e6cc16ebef)
	)
	(rectangle
		(start 34.29 53.34)
		(end 34.29 53.34)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 0fdd0cbf-57e8-42be-9fa8-9e3cb5c977a3)
	)
	(rectangle
		(start 19.05 20.32)
		(end 85.09 92.71)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 2e4edb9b-57e2-460a-99d1-40c95032188b)
	)
	(rectangle
		(start 91.44 67.31)
		(end 281.94 113.03)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 54963c23-d8e0-4a39-bf37-2d378d02633e)
	)
	(rectangle
		(start 21.59 109.22)
		(end 21.59 109.22)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 96fb929c-bad0-4d2b-85ad-6811c8dd7f33)
	)
	(rectangle
		(start 92.71 21.59)
		(end 140.97 54.61)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid fcd72040-9ab5-4561-a17a-49b170dcebf3)
	)
	(text "barette de LEDs"
		(exclude_from_sim no)
		(at 99.568 68.834 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "30754fd5-2951-40b5-8f92-21a7fc2550b2")
	)
	(text "connecteurs du capteur Effet Hall\n"
		(exclude_from_sim no)
		(at 170.942 24.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "31fc47b4-daa7-4b91-961e-40f865fa17b3")
	)
	(text "Entrée USB"
		(exclude_from_sim no)
		(at 46.482 30.734 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5187cebb-05c6-47a9-8546-64f70b2ede26")
	)
	(text "PA0: Capteur effet Hall (input)\nPA1-PA12 : Led\nPin 14: 3V3"
		(exclude_from_sim no)
		(at 69.088 88.138 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "51dfafe1-f862-4849-abfe-3205ff75bf0f")
	)
	(text "Trous de fixations\n\n"
		(exclude_from_sim no)
		(at 103.124 24.638 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "53fa2366-111b-4a88-ba02-4a806364e599")
	)
	(text "Connecteurs de la STM32 Nucleo"
		(exclude_from_sim no)
		(at 36.322 22.098 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ccaafb27-8d8f-4024-9969-1038a9d0de2b")
	)
	(junction
		(at 234.95 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a045deb-7a91-42fd-91ad-f5c3c6aac11c")
	)
	(junction
		(at 250.19 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3777e6a0-4b15-476e-93ad-8c6f0ae704ef")
	)
	(junction
		(at 265.43 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ed8794c-770d-4a90-8c2a-d4ccc0b82bd6")
	)
	(junction
		(at 219.71 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d894ae0-1e84-48a7-8f57-14f9a4ace481")
	)
	(junction
		(at 224.79 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a7d45a4-c907-4b08-aaa5-76f1489a681e")
	)
	(junction
		(at 240.03 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1561799-3124-40a7-877c-ca332ebba137")
	)
	(junction
		(at 245.11 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad70fdff-027e-45d8-b6f0-5f561b4e3078")
	)
	(junction
		(at 255.27 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba2d015f-caa0-443d-9121-c466d2b01396")
	)
	(junction
		(at 229.87 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c18ec837-145c-434b-b6b7-64b1f96ccf2e")
	)
	(junction
		(at 260.35 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8110022-7580-4276-8f23-1310ac75b6c3")
	)
	(junction
		(at 172.72 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e87c2bb4-d190-4767-b8de-fc4645ad48fd")
	)
	(no_connect
		(at 34.29 55.88)
		(uuid "0e230b54-d52a-43bc-a406-fa1c175a33d4")
	)
	(no_connect
		(at 34.29 50.8)
		(uuid "1f8089c0-58b6-4f32-aa11-b379a61a8887")
	)
	(no_connect
		(at 48.26 55.88)
		(uuid "336a2f84-3651-45be-af12-6838ad8fa18d")
	)
	(no_connect
		(at 62.23 43.18)
		(uuid "3820630f-3428-411f-aac1-7dca17c2feba")
	)
	(no_connect
		(at 62.23 71.12)
		(uuid "41a9df83-05af-4ddd-9b1d-ebfefbd0e444")
	)
	(no_connect
		(at 34.29 63.5)
		(uuid "571b75ff-02b8-43ff-966b-753da5edc3b0")
	)
	(no_connect
		(at 62.23 76.2)
		(uuid "587d09f7-00be-4593-b8bd-7d403c40b80b")
	)
	(no_connect
		(at 62.23 45.72)
		(uuid "6344cd58-3628-4b14-a853-5467e7d16119")
	)
	(no_connect
		(at 34.29 66.04)
		(uuid "679d2ab8-051b-4a5e-ad5a-5cf790e718ca")
	)
	(no_connect
		(at 34.29 53.34)
		(uuid "69c63ff6-577d-41e2-abd1-491192a5516b")
	)
	(no_connect
		(at 62.23 48.26)
		(uuid "6b37d198-7429-41c3-ad7c-87d20e3bcb05")
	)
	(no_connect
		(at 34.29 45.72)
		(uuid "70a33450-be8c-4cd8-b7aa-5147d6d86721")
	)
	(no_connect
		(at 34.29 73.66)
		(uuid "79786dfc-dbe2-4fab-b568-5eb65fe9a7ad")
	)
	(no_connect
		(at 34.29 60.96)
		(uuid "8f0a33a9-5f00-4cf3-9d40-fe9efe163569")
	)
	(no_connect
		(at 34.29 58.42)
		(uuid "b7a400e5-8dd2-4a97-8adc-db0475ea54b8")
	)
	(no_connect
		(at 34.29 76.2)
		(uuid "e5541fe5-d2d5-43f4-9e4f-a91fcc166a8f")
	)
	(no_connect
		(at 170.18 36.83)
		(uuid "fec57013-3f17-42e3-b411-42c739197e6c")
	)
	(wire
		(pts
			(xy 245.11 96.52) (xy 250.19 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09341040-3edd-457f-bbe1-752cf65c5849")
	)
	(wire
		(pts
			(xy 219.71 96.52) (xy 224.79 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14b672b7-5bfe-4871-9028-54f0e2c990af")
	)
	(wire
		(pts
			(xy 66.04 40.64) (xy 66.04 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1742f296-7ba8-4f12-9524-467fbcdfef93")
	)
	(wire
		(pts
			(xy 224.79 96.52) (xy 229.87 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d6d3326-0a4a-47c4-8518-662afeaeb3c4")
	)
	(wire
		(pts
			(xy 260.35 96.52) (xy 265.43 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3df34d6c-5bfc-472e-adf2-5d12dff87540")
	)
	(wire
		(pts
			(xy 234.95 96.52) (xy 240.03 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4283b4f1-300a-4341-8d27-ea74f4e4417c")
	)
	(wire
		(pts
			(xy 30.48 110.49) (xy 30.48 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55ddae26-ee69-4313-8ab1-36b3690afefb")
	)
	(wire
		(pts
			(xy 265.43 96.52) (xy 267.97 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "719ea6bb-782a-44dc-b5ac-1244614afb78")
	)
	(wire
		(pts
			(xy 29.21 106.68) (xy 30.48 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "806b84b1-5208-4e58-858c-0881b56b869a")
	)
	(wire
		(pts
			(xy 30.48 109.22) (xy 29.21 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "901036a6-710a-48c2-87fe-39e1ac39e653")
	)
	(wire
		(pts
			(xy 30.48 106.68) (xy 30.48 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a68ba031-b4de-477f-a272-f8badfe40fd4")
	)
	(wire
		(pts
			(xy 255.27 96.52) (xy 260.35 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abafc602-278f-4b93-9eaf-d6898b4e92fe")
	)
	(wire
		(pts
			(xy 240.03 96.52) (xy 245.11 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac3adeec-044b-4c41-bfd1-9b4fb8c1c781")
	)
	(wire
		(pts
			(xy 214.63 96.52) (xy 219.71 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd8d969b-3c76-4dfe-adca-1cc4055b8d21")
	)
	(wire
		(pts
			(xy 250.19 96.52) (xy 255.27 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d89d472d-fb9b-442f-8c38-b9a856483a19")
	)
	(wire
		(pts
			(xy 62.23 40.64) (xy 66.04 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d935cd6f-a673-4d29-a411-af273b437cb7")
	)
	(wire
		(pts
			(xy 229.87 96.52) (xy 234.95 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9f1069e-0768-466b-b73c-b3fea40aa807")
	)
	(global_label "LED 9"
		(shape input)
		(at 255.27 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "031cbb46-3747-41c3-b63e-3f58d60aef11")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 255.27 75.2106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 6"
		(shape input)
		(at 62.23 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "06fc3821-c41f-4216-a032-97f8b35710db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.8394 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 7"
		(shape input)
		(at 62.23 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1b1953e6-a73e-4c55-8cc2-4bc77bd7a886")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.8394 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 9"
		(shape input)
		(at 34.29 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1b548515-8847-4226-af85-c6997996629e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 24.4711 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Alim Hall"
		(shape input)
		(at 62.23 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "219ec955-f1b0-4f1d-8eeb-fe87e34ad52e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.0446 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 2"
		(shape input)
		(at 219.71 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3a244c99-75a5-4dfa-b3b3-c5ac356ba682")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.71 75.2106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 4"
		(shape input)
		(at 62.23 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "411ed5f4-9c27-468c-8da8-61c4f8ffcea7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.8394 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 8"
		(shape input)
		(at 34.29 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "46ca45aa-ce24-4324-a73a-2936c689035e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.6806 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LED 8"
		(shape input)
		(at 250.19 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "50641e1e-826e-451d-90b0-35fae786de09")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 250.19 75.2106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 1"
		(shape input)
		(at 214.63 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5a1b975b-b703-4cff-972f-729b8a21bcf6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 214.63 75.2106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 10"
		(shape input)
		(at 34.29 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6fcfdaff-831a-44df-8b5f-bba24bcef1f9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.6806 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LED 1"
		(shape input)
		(at 62.23 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "72f37f29-8a72-4b56-a903-799f4153b1b5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.8394 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 11"
		(shape input)
		(at 34.29 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "78b50a8d-ee56-4d8e-b80d-13f27fab5fd5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 24.4711 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LED 10"
		(shape input)
		(at 260.35 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "89b83fdd-f83e-4701-ac54-434382c0aece")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 260.35 74.0011 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 5"
		(shape input)
		(at 62.23 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "952ef5a1-1eb8-4dc4-a2a5-2c9324e9353f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.8394 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 7"
		(shape input)
		(at 245.11 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "99c1ae5b-7f35-42d7-9cd7-316d68552093")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 245.11 75.2106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 2"
		(shape input)
		(at 62.23 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a753d365-77e3-4cee-86f5-eb4f815cdb75")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.8394 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 6"
		(shape input)
		(at 240.03 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b09de008-b99b-4513-9141-90c313c87424")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 240.03 75.2106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO"
		(shape input)
		(at 62.23 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b83339c8-60a5-44f0-b9bb-dd6c746e3764")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.8157 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 3"
		(shape input)
		(at 62.23 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c866babd-15bf-43cf-87c2-bdb992f47780")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.8394 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 3"
		(shape input)
		(at 224.79 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "da4af9a7-6830-41e1-a572-b593f6e88a11")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 224.79 75.2106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED 11"
		(shape input)
		(at 265.43 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ddb37c8b-3682-47ba-87c4-badcb44b5761")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 265.43 74.0011 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO"
		(shape input)
		(at 177.8 36.83 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dfec4570-577f-48e0-b386-43eba3658376")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 177.8 42.4157 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LED 4"
		(shape input)
		(at 229.87 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e54bcce1-96d4-493a-aa33-cd34ce6183a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 229.87 75.2106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Alim Hall"
		(shape input)
		(at 175.26 36.83 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e8aff4c0-aba1-4dd9-9b5b-128d6753995c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.26 48.6446 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LED 5"
		(shape input)
		(at 234.95 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e91caafe-c94b-41fa-b406-1ad726f252c6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 234.95 75.2106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 260.35 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00028279-45aa-4ff3-a888-c1be05ebf31b")
		(property "Reference" "R10"
			(at 256.794 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 262.89 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 260.35 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 260.35 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 260.35 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1d74786f-50ec-4b44-afea-5e9091e2f975")
		)
		(pin "1"
			(uuid "948cc298-4d71-45bf-a699-013ee3136ab0")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 224.79 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0928dffc-f3e2-4333-8616-c3ba7a208ca6")
		(property "Reference" "D3"
			(at 224.79 89.916 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 227.33 95.5674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder"
			(at 224.79 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.79 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 224.79 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2448c5cc-7a25-4a19-a61f-943213682a06")
		)
		(pin "1"
			(uuid "be5df523-117d-4809-aa17-0ef0c3676d0c")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "nucleo_1")
		(lib_id "ma_nucleo:nucleo")
		(at 39.37 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d68af59-9fe4-47df-8fad-951592dfaf7a")
		(property "Reference" "Nucleo2"
			(at 48.26 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 48.26 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Maker_librairy:MODULE_NUCLEO-F303K8"
			(at 39.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 39.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3_11"
			(uuid "d7bff498-75d0-4424-9f11-dfe6d0531acd")
		)
		(pin "4_2"
			(uuid "f0fe02e3-1df7-4609-be18-cddb63ea3991")
		)
		(pin "3_13"
			(uuid "7821f2b9-cc83-4eaf-a233-7898755ee637")
		)
		(pin "3_12"
			(uuid "98f47b1e-bc27-47dd-9ec3-41f45ba14e38")
		)
		(pin "3_3"
			(uuid "9bd4a7d8-df6e-4d73-b739-d7a22bdf7ff4")
		)
		(pin "3_4"
			(uuid "6235e12b-7509-4383-a637-4d77ecabd921")
		)
		(pin "4_11"
			(uuid "f3232f58-913d-41b6-8e37-d71f8d9e0adb")
		)
		(pin "4_9"
			(uuid "25fbf0df-2210-44a0-bde2-b6e78142ebe4")
		)
		(pin "4_14"
			(uuid "ab90355b-01b5-49f0-9af6-525f6475736d")
		)
		(pin "4_7"
			(uuid "14887b4b-42e6-45be-abcb-e0fda2c1e62a")
		)
		(pin "4_15"
			(uuid "7bb9e1b5-8b7d-405f-bb86-3b98e3a547ed")
		)
		(pin "3_1"
			(uuid "5f26de4b-2723-43e0-a2c5-a6a8670e2008")
		)
		(pin "4_6"
			(uuid "e9bb3c32-5dd7-4025-8a75-89ad303a2b24")
		)
		(pin "3_10"
			(uuid "3d193004-aacb-4591-a422-e7d9d3e80075")
		)
		(pin "4_4"
			(uuid "3682ac91-fa00-4720-b2af-1ec232da818b")
		)
		(pin "3_14"
			(uuid "edaabc74-72d7-474a-b355-8bc75ee3842c")
		)
		(pin "4_5"
			(uuid "cffd3f10-1216-4230-81b8-09a32a8f332c")
		)
		(pin "3_3"
			(uuid "cab7ee82-508b-40f0-948a-34e1f99654e4")
		)
		(pin "3_15"
			(uuid "2a2d9e08-b6c9-4bb3-9fe3-10e102ae1b69")
		)
		(pin "4_1"
			(uuid "a4160b9b-ecc6-4b86-bc9e-6a7f42331965")
		)
		(pin "3_2"
			(uuid "40f06359-b33f-4e6f-97b0-074bdc29f343")
		)
		(pin "4_13"
			(uuid "dbe897b4-ce1d-4646-9e5d-da9f4ef4a272")
		)
		(pin "4_12"
			(uuid "9502deca-10db-4831-8a52-4ee82bbd2c80")
		)
		(pin "3_5"
			(uuid "84e11e49-9818-4f19-b03d-b5ca209d7958")
		)
		(pin "3_6"
			(uuid "a2147faf-6b37-427a-8139-6574a5bc068c")
		)
		(pin "4_10"
			(uuid "80c85761-e7b7-456f-bae1-b8ad6ef0c83a")
		)
		(pin "3_7"
			(uuid "09c9f29c-cb86-428a-b345-b45f40286416")
		)
		(pin "3_8"
			(uuid "0ec0a14b-78aa-41bd-b414-698c1c2cdb5f")
		)
		(pin "4_8"
			(uuid "63d57897-2b98-4ebb-b8e0-53fd4ee4278a")
		)
		(pin "3_9"
			(uuid "11d9ede9-c694-4211-8d4e-ecc6e09d2ff3")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "Nucleo2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 172.72 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0dfafc79-3513-4de0-8ec8-f06d84725ae8")
		(property "Reference" "#FLG01"
			(at 170.815 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 168.91 36.8299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 172.72 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 172.72 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d26f97e9-1315-4e70-a35d-2abdf8904695")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 214.63 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1543a529-5de5-4cc7-8fb9-fa98e72c2eef")
		(property "Reference" "D1"
			(at 214.63 89.916 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 217.17 95.5674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder"
			(at 214.63 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 214.63 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "47744757-a998-4dfb-99a0-6359b3002dbb")
		)
		(pin "1"
			(uuid "65901826-6b52-4e60-876d-9323cc6ac993")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19b88724-f76b-45f4-9047-c3982cf36f74")
		(property "Reference" "#PWR01"
			(at 172.72 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0def8acb-0d87-424c-ba55-d13a169ba6c1")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 267.97 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20070f07-1eb2-4d89-948f-b19b59c273a3")
		(property "Reference" "#PWR03"
			(at 267.97 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 267.97 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 267.97 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 267.97 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 267.97 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0535ecc-220c-4fc1-961f-37742fb71ab9")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 240.03 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "31ff28f2-22e3-495b-9e2a-c3d2c16d9c1d")
		(property "Reference" "D6"
			(at 240.03 89.916 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 242.57 95.5674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder"
			(at 240.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 240.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 240.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a0e1b93-7a90-414b-9d6a-ea393e4ea5e1")
		)
		(pin "1"
			(uuid "ce200da5-7670-4b06-9943-eb25b8ec8184")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 229.87 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "328539ed-d889-4d18-85ff-3e2445727f9d")
		(property "Reference" "R4"
			(at 226.314 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 232.41 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 229.87 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 229.87 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "da537aba-6a17-47a6-9afa-95ee4fc6823b")
		)
		(pin "1"
			(uuid "2c7271c9-62b4-40f7-9e7c-b2d07a155c05")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 250.19 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57282fc2-551f-4a34-a244-b697280e6dc5")
		(property "Reference" "R8"
			(at 246.634 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 252.73 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 250.19 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 250.19 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7db95f02-8ce2-4a40-af25-98a8a1a63b77")
		)
		(pin "1"
			(uuid "2bb77594-326c-47d0-8528-37937446f8c2")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 24.13 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61b27285-af7a-4f08-b967-b7be3ea738b2")
		(property "Reference" "J101"
			(at 24.13 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02"
			(at 24.13 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"
			(at 24.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 24.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "24b8701c-f884-4ff2-ba57-acc789841bd8")
		)
		(pin "1"
			(uuid "f19de4ca-13d9-492e-ab9f-edc6796afff1")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "J101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 30.48 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6239a16d-fe0a-4a64-9951-acbf1f60bc09")
		(property "Reference" "#PWR0101"
			(at 30.48 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 30.48 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 30.48 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "657ab5bc-7ed3-4726-8ab8-d1c06f2cc1b8")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 34.29 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c23cced-99ee-46cb-ae08-76a8e8342822")
		(property "Reference" "#PWR02"
			(at 27.94 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 30.48 48.2599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 34.29 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 34.29 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90affc30-c89c-41d0-90c0-a4b2581ec53e")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 240.03 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7d1897ea-b7fd-42f4-bf93-e8e51a0f5453")
		(property "Reference" "R6"
			(at 236.474 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 242.57 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 240.03 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 240.03 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 240.03 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0d504145-855c-422b-bc22-aca1c460f18a")
		)
		(pin "1"
			(uuid "8529f361-a253-4be4-b099-99b3898bb89a")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 113.03 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "9d8fd0aa-f85e-4471-aa10-efe6dbd16de6")
		(property "Reference" "H101"
			(at 115.57 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 115.57 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 114.808 42.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 113.03 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "H101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 172.72 31.75 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a359f84e-9b61-4603-98dc-9c802bcdef33")
		(property "Reference" "J3"
			(at 187.96 33.782 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 187.96 36.322 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 172.72 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 172.72 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "6944b2c2-d850-44f4-b326-86582106a2e2")
		)
		(pin "1"
			(uuid "82e96d1e-2a83-494f-bfca-7f4c4136c2ca")
		)
		(pin "2"
			(uuid "f1e1b969-fee6-4e08-ab90-2db1b8af3435")
		)
		(pin "4"
			(uuid "add965c2-9486-410a-a8da-e47a7c49e9a5")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 224.79 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ac0dafac-428c-4b6d-8d80-25558a0d7777")
		(property "Reference" "R3"
			(at 221.234 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 227.33 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 224.79 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.79 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 224.79 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a039911-4336-4f88-a953-fe447b402e56")
		)
		(pin "1"
			(uuid "d01d11a8-494c-4c59-9211-ee059052f656")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 255.27 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "addf5891-f814-4e80-9515-a4e96dc1a2c5")
		(property "Reference" "D9"
			(at 255.27 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 257.81 95.5674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder"
			(at 255.27 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 255.27 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c8071f8f-e16c-4ff6-9efe-e431cc384591")
		)
		(pin "1"
			(uuid "82eaa0e1-e708-4d14-86f4-a12696765cff")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 255.27 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8f16762-1c63-4dba-b2c3-1f8db9d54379")
		(property "Reference" "R9"
			(at 251.714 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 257.81 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 255.27 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 255.27 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b8ac6c07-2a4c-4468-9ecb-180733befd35")
		)
		(pin "1"
			(uuid "c73025f4-e5b9-4dea-aa96-eb11403fc616")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+7.5V")
		(at 66.04 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4f2d551-ee06-4426-91ca-e7ba6ae97542")
		(property "Reference" "#PWR0103"
			(at 66.04 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+7.5V"
			(at 66.04 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+7.5V\""
			(at 66.04 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe40d3cc-2c0a-4a77-8f8a-dda0cba389ea")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#PWR0103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 229.87 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ce4183ac-057d-4279-a94c-b0354b41ab16")
		(property "Reference" "D4"
			(at 229.87 89.916 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 232.41 95.5674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder"
			(at 229.87 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 229.87 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "65aa22af-3c99-41b2-955d-d8da2fec2929")
		)
		(pin "1"
			(uuid "cf62cd00-78c5-4ad9-befa-dff101fbe004")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 250.19 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d09f8d86-50e3-427f-9515-3f6cbc8014b3")
		(property "Reference" "D8"
			(at 250.19 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 252.73 95.5674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder"
			(at 250.19 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 250.19 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7a6099cf-d7fb-4e35-a1e2-38e0b417490a")
		)
		(pin "1"
			(uuid "7d03da48-4172-4b56-8ced-2814bb057706")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 234.95 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4126140-2d6f-4509-9d08-9b12904cb8a0")
		(property "Reference" "D5"
			(at 234.95 89.916 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 237.49 95.5674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder"
			(at 234.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 234.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "10c1e228-a567-4292-b438-cb03ddf83773")
		)
		(pin "1"
			(uuid "47a27a33-dc2c-4e07-ad2c-84728adffb08")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 245.11 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "deb437f8-d3c3-4715-a9ae-34f915eb36d0")
		(property "Reference" "R7"
			(at 241.554 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 247.65 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 245.11 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 245.11 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "230dd07d-2846-4b52-b3c6-58aba741f348")
		)
		(pin "1"
			(uuid "0e544e04-78d1-47e7-abfb-b65c3a2de05d")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 260.35 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "df7d0a4b-1a5d-4ece-a837-8fe98938bdac")
		(property "Reference" "D10"
			(at 260.35 89.916 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 262.89 95.5674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder"
			(at 260.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 260.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 260.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0e768013-0ea5-4f8f-af10-049085ab518c")
		)
		(pin "1"
			(uuid "77abde29-2c88-4f2f-9583-7cae0393b850")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 219.71 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e27c1242-44d8-4756-8e4a-20322cb6b08a")
		(property "Reference" "R2"
			(at 216.154 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 222.25 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 219.71 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 219.71 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5ae41204-09af-4baf-9305-4144b24facb1")
		)
		(pin "1"
			(uuid "44601a29-2673-4df1-87ea-ffd01d5396d3")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 234.95 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e2e631a2-7057-44f8-aa31-adb5ced5a8d0")
		(property "Reference" "R5"
			(at 231.394 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 237.49 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 234.95 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.95 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 234.95 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e197b593-6773-4d8c-8520-50eeb65ae47e")
		)
		(pin "1"
			(uuid "4757e8a2-44d6-4b56-8325-7ea6f5196d35")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 265.43 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e6857e86-f47a-48a1-b437-afff602b5ed0")
		(property "Reference" "R11"
			(at 261.874 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 267.97 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 265.43 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 265.43 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 265.43 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3fd56984-156f-441e-b924-8722e357b278")
		)
		(pin "1"
			(uuid "ca868787-a30e-4ce3-bae0-46a204a19b27")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+7.5V")
		(at 30.48 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e88fab0a-39e0-4885-8fe5-48791c1537d9")
		(property "Reference" "#PWR0102"
			(at 30.48 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+7.5V"
			(at 30.48 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+7.5V\""
			(at 30.48 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89ddd636-a013-4c73-a8f8-482d5f098e38")
		)
		(instances
			(project ""
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 219.71 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8bae43e-ccec-4cc5-9c9e-3d35cc3223b0")
		(property "Reference" "D2"
			(at 219.71 89.916 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 222.25 95.5674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder"
			(at 219.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 219.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dc254d36-8cbf-4b1a-b917-2385ef36bf52")
		)
		(pin "1"
			(uuid "6007c67d-9706-484c-ac3d-79bf46540c20")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 214.63 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ed90b9d1-b7a4-4761-a192-0d1fe152761b")
		(property "Reference" "R1"
			(at 211.074 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 217.17 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 214.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 214.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cfaf7228-01b1-434a-a46b-89d0be84559f")
		)
		(pin "1"
			(uuid "8cc55a79-0f5d-4713-bc9c-25d0ec122762")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 245.11 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f6be863c-e4d9-4321-b4be-7b68bdd979e4")
		(property "Reference" "D7"
			(at 245.11 89.916 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 247.65 95.5674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder"
			(at 245.11 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 245.11 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "25e4ce28-fc4f-436c-b824-71346b180a20")
		)
		(pin "1"
			(uuid "44878c93-5e8b-46a4-9556-ad9061b25820")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 265.43 92.71 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fa1b4926-7536-4c61-8c66-de203b00e3c1")
		(property "Reference" "D11"
			(at 265.43 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 267.97 95.5674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder"
			(at 265.43 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 265.43 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 265.43 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f42508ba-5753-4d94-8ca9-8dc5ce5525e4")
		)
		(pin "1"
			(uuid "8d6ee102-4ae0-4b16-b76f-72c67caa2faf")
		)
		(instances
			(project "Projet S6"
				(path "/5578b801-93fd-43e2-b40c-47b89c093fdb"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
